{
    "name": "dynamo-bao",
    "version": "0.1.0",
    "description": "Simple yet powerful Dynamo object wrapper in JavaScript",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "files": [
        "src/",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "dynamodb",
        "aws",
        "database",
        "orm",
        "nosql"
    ],
    "author": "Adrian Graham",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adriangraham/dynamo-bao.git"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.521.0",
        "@aws-sdk/lib-dynamodb": "^3.521.0",
        "dotenv": "^16.4.5",
        "ulid": "^2.3.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "serverless": "^3.38.0"
    }
}
